fpsol2.i.1.col (496,11654), 65, REG
fpsol2.i.2.col (451,8691), 30, REG
fpsol2.i.3.col (425,8688), 30, REG
inithx.i.1.col (864,18707), 54, REG
inithx.i.2.col (645, 13979), 31, REG
inithx.i.3.col (621,13969), 31, REG
mulsol.i.1.col (197,3925), 49, REG
mulsol.i.2.col (188,3885), 31, REG
school1.col (385,19095), ?, SCH
school1_nsh.col (352,14612), ?, SCH
zeroin.i.1.col (211,4100), 49, REG
zeroin.i.2.col (211, 3541), 30, REG
zeroin.i.3.col (206, 3540), 30, REG
mulsol.i.3.col (184,3916), 31, REG
mulsol.i.4.col (185,3946), 31, REG
mulsol.i.5.col (186,3973), 31, REG
school1.col (385,19095), ?, SCH
school1_nsh.col (352,14612), ?, SCH
zeroin.i.1.col (211,4100), 49, REG
zeroin.i.2.col (211, 3541), 30, REG
zeroin.i.3.col (206, 3540), 30, REG
anna.col (138,493), 11, SGB
david.col (87,406), 11, SGB
homer.col (561,1629), 13, SGB
huck.col (74,301), 11, SGB
jean.col (80,254), 10, SGB
games120.col (120,638), 9, SGB
miles1000.col (128,3216), 42, SGB
miles1500.col (128,5198), 73, SGB
miles250.col (128,387), 8, SGB
miles500.col (128,1170), 20, SGB
miles750.col (128,2113), 31, SGB
myciel3.col (11,20), 4, MYC
myciel4.col (23,71), 5, MYC
myciel5.col (47,236), 6, MYC
myciel6.col (95,755), 7, MYC
myciel7.col (191,2360), 8, MYC
